<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slideshow Example With only HTML</title>
  <link href="./lib/@canvas-panel/slideshow/main.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    @media screen and (max-width: 767px) {
      #viewer {
        height: auto;
        overflow-y: visible;
        position: absolute;
      }
      .ios-iframe-fix #viewer {
        position: relative;
      }
    }
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .ios-iframe-fix {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<div id="viewer"></div>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.1/openseadragon.js"></script>
<script src="/lib/@canvas-panel/slideshow/@canvas-panel/slideshow.js"></script>
<script>
  var viewer = document.getElementById('viewer');
  if (window.top !== window && /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) {
    var mobileFixWrapper = document.createElement('div');
    mobileFixWrapper.className = 'ios-iframe-fix';
    viewer.parentNode.replaceChild(mobileFixWrapper, viewer);
    mobileFixWrapper.appendChild(viewer);
  }
  slideShowViewer.create(viewer, {
    manifestUri: 'https://raw.githubusercontent.com/4d4mm/adam-digirati.github.io/master/balenciaga1-behaviors.json',
  });
</script>
</body>
</html>
